# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7

	#Fabric api
	fabric_version=0.55.3+1.19


# Mod Properties
	mod_version = 0.11.2
	maven_group = me.qualterz.minecraft.lookaround
	archives_base_name = lookaround
